<!DOCTYPE html>
<html>
<head>
	<title></title>
		<style type="text/css">

		body{margin-top:20px;
			background-color: #f7f7ff;
			font-family: sans-serif;
		}
		#invoice {
		    padding: 0px;
		}

		.invoice {
		    position: relative;
		    background-color: #FFF;
		    min-height: 680px;
		    padding: 15px
		}

		.invoice header {
		    padding: 10px 0;
		    margin-bottom: 20px;
		    border-bottom: 1px solid #0d6efd
		}

		.invoice .company-details {
		    text-align: right
		}

		.invoice .company-details .name {
		    margin-top: 0;
		    margin-bottom: 0
		}

		.invoice .contacts {
		    margin-bottom: 20px
		}

		.invoice .invoice-to {
		    text-align: left
		}

		.invoice .invoice-to .to {
		    margin-top: 0;
		    margin-bottom: 0
		}

		.invoice .invoice-details {
		    text-align: right
		}

		.invoice .invoice-details .invoice-id {
		    margin-top: 0;
		    color: #0d6efd
		}

		.invoice main {
		    padding-bottom: 50px
		}

		.invoice main .thanks {
		    margin-top: -100px;
		    font-size: 2em;
		    margin-bottom: 50px
		}

		.invoice main .notices {
		    padding-left: 6px;
		    border-left: 6px solid #0d6efd;
		    background: #e7f2ff;
		    padding: 10px;
		}

		.invoice main .notices .notice {
		    font-size: 1.2em
		}

		.invoice table {
		    width: 100%;
		    border-collapse: collapse;
		    border-spacing: 0;
		    margin-bottom: 20px
		}

		.invoice table td,
		.invoice table th {
		    padding: 15px;
		    background: #eee;
		    border-bottom: 1px solid #fff
		}

		.invoice table th {
		    white-space: nowrap;
		    font-weight: 400;
		    font-size: 16px
		}

		.invoice table td h3 {
		    margin: 0;
		    font-weight: 400;
		    color: #0d6efd;
		    font-size: 1.2em
		}

		.invoice table .qty,
		.invoice table .total,
		.invoice table .unit {
		    text-align: right;
		    font-size: 1.2em
		}

		.invoice table .no {
		    color: #fff;
		    font-size: 1.6em;
		    background: #0d6efd
		}

		.invoice table .unit {
		    background: #ddd
		}

		.invoice table .total {
		    background: #0d6efd;
		    color: #fff
		}

		.invoice table tbody tr:last-child td {
		    border: none
		}

		.invoice table tfoot td {
		    background: 0 0;
		    border-bottom: none;
		    white-space: nowrap;
		    text-align: right;
		    padding: 10px 20px;
		    font-size: 1.2em;
		    border-top: 1px solid #aaa
		}

		.invoice table tfoot tr:first-child td {
		    border-top: none
		}
		.card {
		    position: relative;
		    display: flex;
		    flex-direction: column;
		    min-width: 0;
		    word-wrap: break-word;
		    background-color: #fff;
		    background-clip: border-box;
		    border: 0px solid rgba(0, 0, 0, 0);
		    border-radius: .25rem;
		    margin-bottom: 1.5rem;
		    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
		}

		.invoice table tfoot tr:last-child td {
		    color: #0d6efd;
		    font-size: 1.4em;
		    border-top: 1px solid #0d6efd
		}

		.invoice table tfoot tr td:first-child {
		    border: none
		}

		.invoice footer {
		    width: 100%;
		    text-align: center;
		    color: #777;
		    border-top: 1px solid #aaa;
		    padding: 8px 0
		}

		@media print {
		    .invoice {
		        font-size: 11px !important;
		        overflow: hidden !important
		    }
		    .invoice footer {
		        position: absolute;
		        bottom: 10px;
		        page-break-after: always
		    }
		    .invoice>div:last-child {
		        page-break-before: always
		    }
		}

		.invoice main .notices {
		    padding-left: 6px;
		    border-left: 6px solid #0d6efd;
		    background: #e7f2ff;
		    padding: 10px;
		}
	</style>
	<style type="text/css">
		.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
		    width: 100%;
		    padding-right: var(--bs-gutter-x,.75rem);
		    padding-left: var(--bs-gutter-x,.75rem);
		    margin-right: auto;
		    margin-left: auto;
		}
		@media (min-width: 1200px) {
			.container, .container-lg, .container-md, .container-sm, .container-xl {
			    max-width: 1140px;
			}
		}
		@media (min-width: 992px) {
			.container, .container-lg, .container-md, .container-sm {
			    max-width: 960px;
			}
		}
		.card-body {
		    flex: 1 1 auto;
		    padding: 1rem 1rem;
		}
		.btn-group-sm>.btn, .btn-sm {
		    padding: 0.25rem 0.5rem!important;
		    font-size: .875rem!important;
		    border-radius: 0.2rem!important;
		}
		.btn-dark {
		    color: #fff!important;
		    background-color: #212529!important;
		    border-color: #212529!important;
		}
		.btn {
		    display: inline-block;
		    font-weight: 400;
		    line-height: 1.5;
		    color: #212529;
		    text-align: center;
		    text-decoration: none;
		    vertical-align: middle;
		    cursor: pointer;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    user-select: none;
		    background-color: transparent;
		    border: 1px solid transparent;
		    padding: 0.375rem 0.75rem;
		    font-size: 1rem;
		    border-radius: 0.25rem;
		    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		}
	</style>
</head>
<body>
	<div class="container">
    <div class="card">
        <div class="card-body">
            <div id="invoice">
                <div class="toolbar hidden-print">
                    <div class="text-end">
                        <button type="button" class="btn btn-sm btn-dark"><i class="fa fa-print"></i> Print</button>
                        <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-file-pdf-o"></i> Export as PDF</button>
                    </div>
                    <hr>
                </div>
                <div class="invoice overflow-auto">
                    <div style="min-width: 600px">
                        <header>
                            <div class="row">
                                <div class="col">
                                    <a href="javascript:;">
													<img src="data:;base64,{{image}}" style="width:auto;" alt="">
												</a>
                                </div>
                                <div class="col company-details">
                                    <h2 class="name">
                                        <a target="_blank" href="javascript:;">
										TRUSTEXPERTISE
									</a>
									</h2>
									<div>25 Station Road</div>
									<div>B14 7JP Birmingham</div>
									<div>Royaume Uni-UK</div>
                                </div>
                            </div>
                        </header>
                        <main>
                            <div class="row contacts">
                                <div class="col invoice-to">
                                    <div class="text-gray-light">Facture a:</div>
                                    <h2 class="to">{{Nom.nom}} {{Nom.prenom}}</h2>
                                    <div class="address">{{his.adresse1}} {{his.cp}}</div>
                                    <div class="email"><a href="">{{Nom.email}}</a>
                                    </div>
                                </div>
                                <div class="col invoice-details">
                                    <h1 class="invoice-id">Facture Numero {{nro}}</h1>
                                    <div class="date">Date_de_creation: {{total.Date_de_creation.strftime('%d. %m. %Y')}}</div>
                                   
                                </div>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <tr>
											<th>No Mission</th>
											<th class="text-left" >DATE REALISE EDL</th>
											<th class="text-right">Type</th>
											<th class="text-right">Proprietaire</th>
											<th class="text-right">Locataire</th>
											<th class="text-right">ville</th>
											<th class="text-right">Appt-Pav</th>
											<th class="text-right">Type</th>
											<th class="text-right">LOGEMENT MEUBLE</th>
											<th class="text-right">Surface/m<sup>2</sup></th>
											<th class="text-right">Tarif ht/€</th>
										</tr>
                                    </tr>
                                </thead>
                                <tbody>
                                    {%for fac in factura %}
										<tr>
											<td class="no">{{fac.mission__data_.id}}</td>
											<td class="text-left">{{fac.mission__data_.DATE_REALISE_EDL.strftime('%d. %m. %Y')}}</td>
											<td class="unit">{{fac.mission__data_.TYPE_EDL}}</td>
											<td class="unit">{{fac.mission__data_.NOMPROPRIO}}</td>
											<td class="unit">{{fac.mission__data_.Reference_LOCATAIRE}}</td>
											<td class="unit">{{fac.mission__data_.Ville_Bien}}</td>
											<td class="unit">{{fac.mission__data_.TYPE_DE_BIEN}}</td>
											<td class="unit">{{fac.mission__data_.TYPE_LOGEMENT}}</td>
											<td class="unit">{{fac.mission__data_.LOGEMENT_MEUBLE}}</td>
											<td class="unit">{{fac.mission__data_.surface_logement1}}</td>
											<td class="qty">{{fac.mission__data_.PRIX_HT_EDL}}</td>   
										</tr>    
									{%endfor%}
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="5"></td>
                                        <td colspan="5">SUBTOTAL</td>
                                        <td>{{total.Montant_HT}}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5"></td>
                                        <td colspan="5">TAX 0</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5"></td>
                                        <td colspan="5">GRAND TOTAL</td>
                                        <td>{{total.Montant_HT}}</td>
                                    </tr>
                                </tfoot>
                            </table>
                            <div class="thanks">Merci!</div>
                            <div class="notices">
                                <div></div>
                                <div class="notice"></div>
                            </div>
                        </main>
                        <footer></footer>
                    </div>
                    <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>